<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- NavBar -->
            <div class="navbar">
                <div class="nav-links">
                    <ul>
                        <li><a href="uberuns.html">ÜBER UNS</a></li>
                        <li><a href="produkte.html">PRODUKTE</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
            <!-- MobilE Navbar -->
            <div class="mb-nav grey-c">
                <div class="menu-item " data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <i class="fa-solid fa-bars fs-5"></i>
                    <span class="sm-4 ms-1">MENU</span>
                </div>
                <div class="menu-content">
                    <h3 class="big-3 m-0 p-0">GEIßLER KAMINBAU</h3>
                </div>
            </div>
            <div class="main">
                <!-- Left Section Sidebar -->
                <div class="left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/Logo.png" alt=""></a>
                    </div>
                    <div class="sidebar-text1 mt-5">
                        <p class="m-0 p-0 text-white"><i class="fa-solid fa-angle-right pe-2"></i><a class="text-white sm-2"
                                href="kontakt.html"> ANFRAGE</a></p>
                        <hr class="my-1">
                        <p class="p-0 m-0"><i class="fa-solid fa-angle-right pe-2"></i><a class="grey-c sm-2"
                                href="adressen.html"> ADRESSEN</a></p>
                        <hr class="my-1">

                    </div>
                    <div class="sidebar-text">
                        <h4 class="big-2">Geißler Kaminbau GmbH</h4>
                        <p class="sm-1">Tübinger Straße 60
                            <br>D - 72762 Reutlingen
                            <br>Telefon: (07121) 1 36 29 44
                            <br>Telefax: (07121) 1 36 29 45
                            <br>E-Mail: <a class="grey-c"
                                href="mailto:info@geissler-kaminbau.de">info@geissler-kaminbau.de</a>
                            <br>&nbsp;
                            <br>Öffnungszeiten:
                            <br>Mo.-Fr.: Tel. Absprache
                            <br>Samstag: 10:00-14:00 Uhr
                        </p>
                    </div>
                    <div class="sidebar-text1 mt-5">
                        <p class="m-0 p-0x"><i class="fa-solid fa-angle-right pe-2"></i><a class="grey-c sm-2"
                                href="">IMPRESSUM</a></p>
                        <hr class="my-2">
                        <p class="p-0 m-0"><i class="fa-solid fa-angle-right pe-2"></i><a class="grey-c sm-2" href="">
                                DATENSCHUTZ</a></p>
                        <hr class="my-2">
                    </div>
                    <div class="sidebar-footer">
                        <p class="sm-3"><a href="" class="grey-c">Made by ISPART</a></p>
                    </div>
                </div>
                <!-- Right Section Video area -->
                <div class="right">
                    <div class="video-area">
                        <img src="assets/images/car.png" alt="truck" class="w-100">
                    </div>
                    <div class="content-text kontakt px-3 px-md-5 py-5">
                        <div>
                            <div>
                                <div>
                                    <h2 class="big-1 red-c">Kontaktformular</h2>
                                    <div>
                                        <form method="post" id="userForm" action="">

                                            <div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div>
                                                            <div class="col-sm-12 sm-1">
                                                                <p>
                                                                    Die Kontaktaufnahme mit uns erfolgt für Sie völlig
                                                                    unverbindlich.<br>
                                                                    Alle persönliche Daten werden streng vertraulich
                                                                    behandelt. <br><br>

                                                                    Die mit * markierten Felder müssen ausgefüllt
                                                                    werden.</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="Firma" name="" id="Firma"
                                                                    class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group py-3">
                                                            <div class="formControls col-sm-9" role="group"
                                                                aria-labelledby="Geschlecht-grouplbl">
                                                                <label class="checkbox-inline"><input class="me-1" type="checkbox"
                                                                        name="" value="Herr"
                                                                        id="Geschlecht0"
                                                                       >Herr</label><label
                                                                    id="Geschlecht1-lbl" for="Geschlecht1"
                                                                    class="checkbox-inline"><input class="ms-3 me-2" type="checkbox"
                                                                        name="" value="Frau"
                                                                        id="Geschlecht1"
                                                                        >Frau</label>
                                                               
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group">
                                                          
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="Vor- und Nachname" name=""
                                                                    id="Name" class=" form-control"
                                                                    aria-required="true">
                                                              
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                           
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="Straße und Hausnummer"
                                                                    name="" id="Strasse"
                                                                    class=" form-control">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group">
                                                           
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="PLZ/ORT" name="" id="Ort"
                                                                    class="form-control">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                            
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="E-Mail-Adresse" name=""
                                                                    id="Email" class="form-control"
                                                                    aria-required="true">
                                                               
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                      
                                                            <div class="formControls col-sm-9 pb-3">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="Telefonnummer" name=""
                                                                 class="form-control">
                                                                
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                          
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <input type="text" value="" size="20"
                                                                    placeholder="Telefax" name=""
                                                                    id="Telefax" class=" form-control">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group">
                                                           
                                                            <div class="formControls pb-3 col-sm-9" role="group">
                                                                <label id="Rueckruf0-lbl" for="Rueckruf0"
                                                                    class="checkbox-inline"><input type="checkbox"
                                                                        name="form[Rueckruf][]"
                                                                        value="Ich bitte um Rückruf" id="Rueckruf0"
                                                                        class="me-2">Ich bitte um
                                                                    Rückruf</label>
                                                                
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group">
                                                           
                                                            <div class="formControls pb-3 col-sm-9">
                                                                <textarea cols="50" rows="5" placeholder="Nachricht"
                                                                    name="form[Mitteilung]" id="Mitteilung"
                                                                    class="form-control"
                                                                    aria-required="true" spellcheck="false"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="sm-1">
                                                            Vor dem Fortfahren müssen wir sicherstellen, dass dieses
                                                            Konto von einer realen Person erstellt wird.

                                                            Geben Sie die unten aufgeführten Zeichen in Kleinbuchstaben
                                                            ein.
                                                        </div>
                                                        <div
                                                            class="form-group">
                                                            
                                                            <div class="formControls col-sm-9">
                                                                <div class="row">
                                                                    <div class="col-md-12 text-start">
                                                                        <img src="assets/images/qr.png"
                                                                            id="captcha43" alt="Sicherheitscode">
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="input-group">
                                                                            <input type="text" value=""
                                                                                name="form[Sicherheitscode]"
                                                                                id="captchaTxt43"
                                                                                class="rsform-captcha-box form-control"
                                                                                aria-required="true">
                                                                            <span class="input-group-btn">
                                                                                <a href="" class="btn btn-default border">Aktualisieren</a>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                         
                                                            <div class="formControls py-3 col-sm-9">
                                                                <button type="submit" name="" id="Senden"
                                                                    class="red-bg border-0 btn btn-primary">Senden</button>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="form-group ">
                                                           
                                                            <div class="formControls py-3 col-sm-9" role="group"
                                                                >
                                                                <label id="Datenschutz0-lbl" for="Datenschutz0"
                                                                    class="checkbox-inline"><input type="checkbox"
                                                                        name=""
                                                                        value="Ich habe die Datenschutzerklärung zur Kenntnis genommen. Ich stimme zu, dass meine Angaben und Daten zur Beantwortung meiner Anfrage elektronisch erhoben und gespeichert werden."
                                                                        id="Datenschutz0" class="rsform-checkbox"
                                                                        aria-required="true">Ich habe die
                                                                    Datenschutzerklärung zur Kenntnis genommen. Ich
                                                                    stimme zu, dass meine Angaben und Daten zur
                                                                    Beantwortung meiner Anfrage elektronisch erhoben und
                                                                    gespeichert werden.</label>
                                                              
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="sm-1">
                                                            Die Datenschutzerklärung erreichen Sie über folgenden
                                                            Link:<br><a class="a-red"
                                                                href="https://www.geissler-kaminbau.de/datenschutz">https://www.geissler-kaminbau.de/datenschutz</a>

                                                            <p>Hinweis: Sie können Ihre Einwilligung jederzeit für die
                                                                Zukunft <br>per E-Mail an <a
                                                                    href="mailto:info@geissler-kaminbau.de" class="a-red">info@geissler-kaminbau.de</a>
                                                                widerrufen.
                                                            </p>
                                                        </div>
                                                        <div
                                                            class="sm-1">
                                                            Vor dem Fortfahren müssen wir sicherstellen, dass dieses
                                                            Konto von einer realen Person erstellt wird.

                                                            Geben Sie die Zeichen ein, die Sie sehen.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



     <!-- Offcanvas Sidebar -->
  <div class="offcanvas offcanvas-start offcanvas-md" id="demo">
    <div class="offcanvas-header d-flex justify-content-end">
      
      <button  class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body sm-3">
        <div class="sidebar-logo custom-flex mb-5">
            <img src="assets/images/Logo-white.png" alt="logo" width="200">
        </div>
        <div class="nav-links">
            <ul class="p-0 m-0">
                <li class="l-none"><a href="index.html">HOME</a></li>
                <li class="l-none"><a href="uberuns.html"> ÜBER UNS</a>
                    <ul class="py-2">
                        <li><a href="uberuns.html"> DIE FIRMA</a></li>
                        <li><a href="standorte.html"> STANDORTE</a></li>
                        <li><a href="referenzen.html"> REFERENZEN</a></li>
                    </ul>
                </li>
                <li class="l-none"><a href="produkte.html"> PRODUKTE</a>
                    <ul class="py-2">
                        <li><a href="produkte.html"> SANIERUNG</a></li>
                        <li><a href="schornsteine.html"> SCHORNSTEINE</a></li>
                        <li><a href="schornsteinkoepfe.html"> SCHORNSTEINKÖPFE</a></li>
                        <li><a href="abgasleitung.html"> ABGASLEITUNG</a></li>
                    </ul>
                </li>
                <li class="l-none"><a href=""> SERVICE</a>
                    <ul class="py-2">
                        <li><a href="service.html"> LEISTUNGEN</a></li>
                        <li><a href="neubau-sanierung.html"> NEUBAU &amp; SANIERUNG</a></li>
                        <li><a href="lieferung-montage.html"> LIEFERUNG &amp; MONTAGE</a></li>
                    </ul>
                </li>
                <li class="l-none"><a href=""> KONTAKT</a>
                    <ul class="py-2">
                        <li><a href="kontakt.html"> ANFRAGE</a></li>
                        <li><a href="adressen.html"> ADRESSEN</a></li>
                    </ul>
                </li>
                <hr>
                <li class="mb-2 l-none"><a href="impressum.html">IMPRESSUM</a></li>
                <li class="l-none"><a href="datenschutz.html">DATENSCHUTZ</a></li>
            </ul>
        </div>
    </div>
  </div>

    <!-- Scroll to Top  -->
    <div id="scrollToTop" title="" class="scrollToTop" style="display: block;">
        <img src="assets/images/scroll.png" alt="SCROLL">
    </div>

    <!-- Javascript Files -->
    <script src="https://kit.fontawesome.com/d94e9b7d2c.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>